#Set JVM param  -DenvTarget="prod" to read correct properties file based on environment
#Environment properties
server.env=PROD

#System
file.encoding=Cp1252

#Siebel general
sbl.mcs2.server.name=MCS2SERVER
sbl.mcs3.server.name=MCS3SERVER
sbl.mcs2.server.url=siebel.TCPIP.None.None://url/objmgr
sbl.mcs3.server.url=siebel.TCPIP.None.None://url/objmgr
sbl.sr.short.descr.maxlength=200
sbl.sr.long.descr.maxlength=2000
sbl.act.descr.maxlength=200
sbl.act.comments.maxlength=500
sbl.on.flag=false

#Siebel FTP
siebel.ftp.port=22
siebel.ftp.server=FILESERVER
siebel.ftp.remote.dir=path\to\temp
siebel.ftp.local.dir= C:/strata-ws/fileDir/
siebel.ftp.secretfilename=
siebel.ftp.sealedfilename=
siebel.ftp.default.upload.file=Default/Lorem_ipsum.docx

#BAC
sbl.secret.keyfile=
sbl.sealed.keyfile=
sbl.login=TEST
sbl.client.org=Dummy Organization
sbl.client.account=DUM
sbl.server.site=CORPORATE

#Values
sbl.sr.open.status=Open

#default SR field values
default.sr.type=Standard Request
default.sr.source=Email
default.sr.priority=BAU
default.sr.severity=4-Low

#Attachment Upload
allowed.upload.file.types=txt,pdf,doc,docx,xls,xlsx,jpg,png,html
max.upload.file.size=1000000
default.attach.upload.file=C:\\strata-ws\\fileDir\\default\\Lorem_ipsum.txt
act.file.src.type=FILE
act.file.defer.flg=R
act.file.dock.req.flg=N
act.file.dock.stat.flg=E
act.file.auto.upd.flg=Y
act.file.keep.link=N